# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_PHY_2M=n
#CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_MOUSE=y


# Change board name
CONFIG_ZMK_KEYBOARD_NAME="MONO36_NEW"
